PORT=3000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=copyyu
DB_NAME=repair_db_cop

LINE_CHANNEL_ACCESS_TOKEN=SpWk6UUGZwG8nCf4ch6DL4fnSVU9NTHHeCsPobNuuprT2t+/FEkTY0Z7IEhR2sNDfSTlUuCHIVPu+eZL3NdPmJfceJqc6WK7zzpY0SrCXk0+AUOqXkYx8zgwoFEQ7FtFABvECsXpFQnYkkydnjf66AdB04t89/1O/w1cDnyilFU=

GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_SHEET_ID=1Hd2SV8sVZoPjyn3MhjoIQKSi_WIohvZkU4-nD7dpBGk